

<html lang="">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico" />
  

  <title>Vensin</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/myblog/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  <link rel="stylesheet" href="/myblog/css/style.css">

  

  <script>
    window.config = {"title":"Vensin","subtitle":"About Me","description":"所有的相遇都是久别重逢","author":"Vensin","language":null,"timezone":null,"url":"http://vensin.github.io/myblog","root":"/myblog/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":"atom-one-light","default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"cicada","deploy":{"type":"git","repo":"https://github.com/vensin/myblog.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"category_generator":{"per_page":10},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"home":"/","archives":"/archives"},"show_tag":true,"show_category":false,"excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","social":{"email":"dasd","instagram":"dasd","douban":"das","linkedin":"dsa","weibo":null,"stackoverflow":null,"facebook":null,"twitter":null,"github":null,"google":null,"zhihu":null,"pocket":null},"friends":{"Mos's Blog":"https://kexin-li.github.io"},"google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"poem":false};
  </script>
</head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">Vensin</a></li>
      
        <li class="nav-item"><a href="/myblog/">Home</a></li>
      
        <li class="nav-item"><a href="/myblog/archives">Archives</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>犹豫就会败北</span></h1>
</header>
    <nav id="menu">
  
    <a href="/myblog/">Home</a>
  
    <a href="/myblog/archives">Archives</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/myblog/2019/01/26/JS模式笔记2/">
        JS模式学习笔记2
      </a>
    </h1>
  

<div class="post-meta">
  2019-01-26
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <h1 id="JS模式学习笔记"><a href="#JS模式学习笔记" class="headerlink" title="JS模式学习笔记"></a>JS模式学习笔记</h1><h4 id="字面量和构造函数"><a href="#字面量和构造函数" class="headerlink" title="字面量和构造函数"></a><em>字面量和构造函数</em></h4><h5 id="对象字面量和语法"><a href="#对象字面量和语法" class="headerlink" title="对象字面量和语法"></a>对象字面量和语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var man =&#123;</span><br><span class="line">  head :1,</span><br><span class="line">  body :1,</span><br><span class="line">  hands :2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><em>注意：</em>对象中以逗号分隔属性和方法，在最后的尾随逗号是允许的，但在IE浏览器中会产生错误，因此尽量不要使用。</p>
<p>在给变量赋值时，别忘了最后的分号。</p>
<h5 id="解决没有使用NEW的方法"><a href="#解决没有使用NEW的方法" class="headerlink" title="解决没有使用NEW的方法"></a>解决没有使用NEW的方法</h5><ul>
<li><p>构造函数命名使用大驼峰</p>
</li>
<li><p>使用that</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line">	var that =&#123;&#125;;</span><br><span class="line">	that.sex = &quot;man&quot;;</span><br><span class="line">    return that;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自调用构造函数</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person()&#123;</span><br><span class="line">    if(!(this instanceof Person)&#123;</span><br><span class="line">        return new Person();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//或者</span><br><span class="line">function Person()&#123;</span><br><span class="line">    if(!(this instanceof arguments.callee)&#123;</span><br><span class="line">        return new Person();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="数组字面量"><a href="#数组字面量" class="headerlink" title="数组字面量"></a>数组字面量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = new Array(&quot;head&quot;,&quot;hand&quot;,&quot;body&quot;);//不建议使用</span><br><span class="line">var b = [&quot;head&quot;,&quot;hand&quot;,&quot;body&quot;];//建议使用</span><br></pre></td></tr></table></figure>
<p>使用数组字面量的另一个理由是避免构造函数中可能产生的陷阱。</p>
<p>当向构造函数传递一个参数时，它并不会成为数组的第一个元素，而是会成为数组的长度。如果向构造函数传递一个浮点数，情况会更加糟糕。</p>
<h5 id="检查数组对象"><a href="#检查数组对象" class="headerlink" title="检查数组对象"></a>检查数组对象</h5><p>以数组为操作符使用typeof时会返回object。</p>
<p>通常需要知道某一个值是否为一个数组，可以检查代码是否有一些属性或者方法，比如lenght或者slice()方法。但是这些检查机制并不健壮。另外可以使用instanceof Array进行检查，但这种在某些IE浏览器版本中不同框架中运行并不正确。</p>
<p>ECMA5定义了一个新方法<code>Array.isArray()</code>,该函数在参数为数组时返回true。</p>
<p>如果当前环境不能使用isArray,还可以通过调用<code>Object.prototype.toString()</code>方法对其检查:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(typeof Array.isArray() === &quot;undefined&quot;)&#123;</span><br><span class="line"> 		Array.isArray = function (arg) &#123;</span><br><span class="line"> 			return Object.prototype.toString.call(arg) === &quot;[object Array]&quot;;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>
<h5 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h5><p>Javascript Object Notation</p>
<p>在JSON字符串中，不能使用函数或者正则表达式字面量。<em>（为啥）</em></p>
<p>使用<code>JSON.parse()</code>来解析字符串安全性会更好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var jstr = &apos;&#123;&quot;mykey&quot;: &quot;my value&quot;&#125;&apos;;</span><br><span class="line">var data = eval(&apos;(&apos;+jstr+&apos;)&apos;);//反模式</span><br></pre></td></tr></table></figure>
<p>与prase相对应的还有<code>JSON.stringify()</code>。可以将任意的对象或数组（或基本数据类型）序列化为一个字符串。</p>
<h5 id="正则表达式字面量"><a href="#正则表达式字面量" class="headerlink" title="正则表达式字面量"></a>正则表达式字面量</h5><p>JS中正则表达式也是对象，可以用两种方式创造正则表达式</p>
<ul>
<li>使用<code>new RegExp()</code>构造函数</li>
<li>使用正则表达式字面量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//字面量</span><br><span class="line">var re = /\\/gm;</span><br><span class="line"></span><br><span class="line">//构造函数</span><br><span class="line">var re = new RegExp(&quot;\\\\&quot;,&quot;gm&quot;);</span><br></pre></td></tr></table></figure>
<p>字面量方式更加简洁，并且不要求按照类似类的构造函数方式思考。因此，建议优先使用字面量模式。</p>
<h5 id="正则表达式字面量语法"><a href="#正则表达式字面量语法" class="headerlink" title="正则表达式字面量语法"></a>正则表达式字面量语法</h5><p>正则表达式字面量使用了斜杠来包装用于匹配的正则表达式模式。在第二个斜杠后，可以将该模式修改为不加引号的字母形式</p>
<ul>
<li>g——-全局匹配</li>
<li>m——多行</li>
<li>i——–大小写敏感的匹配</li>
</ul>
<p>模式修改器可以以任何顺序或者组合方式出现：<code>var re = /pattern/gmi;</code></p>
<p>当调用类似String.prototype.replace()的方法以接受正则表达式对象作为参数是，使用正则表达式字面量有利于编写出更简洁的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var l = &quot;abc123CY&quot;.replace(/[a-z]/gi,&quot;&quot;);</span><br><span class="line">console.log(l);//输出123</span><br></pre></td></tr></table></figure>
<p>使用new RegExp的原因之一在于，某些场景中无法事先确定模式，而只能在运行时以字符串的方式创建。</p>
<p>正则表达式字面量和构造函数的一个区别在于，字面量在解析是只有一次创建了变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getRe()&#123;</span><br><span class="line">	var re = /[a-z]/;</span><br><span class="line">	re.foo = &quot;bar&quot;;</span><br><span class="line">	return re;</span><br><span class="line">&#125;</span><br><span class="line">var r1 = getRe(),</span><br><span class="line">	r2 = getRe();</span><br><span class="line">console.log(r1==r2);//输出true，更改之后为false</span><br></pre></td></tr></table></figure>
<p><strong>不过这种行为在ES5中已经得到了改变，并且字面量会创造新的对象。</strong></p>
<h5 id="基本值类型包装器"><a href="#基本值类型包装器" class="headerlink" title="基本值类型包装器"></a>基本值类型包装器</h5><p>JS中六个基本的值类型，Number,String,Boolean,Symbol,undefined,null。</p>
<p>其中除了null和undefined，其他的具有所谓的基本包装对象。可以使用内置构造函数构造，例如<code>new Number();</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var n= 100;</span><br><span class="line">console.log(typeof n);//number</span><br><span class="line">var m = new Number(100);</span><br><span class="line">console.log(typeof m);//object</span><br></pre></td></tr></table></figure>
<p>包装类型和基本类型的差别就在于包装类型有内置的方法，但是基本类型也可以使用这些方法，它们会被临时转换为对象并使用这些方法。</p>
<p>一般包装类型是在需要添加额外的属性时使用，基本类型不是对象，不能添加属性。</p>
<p><strong>当没有使用New时，包装构造函数将传递给它们的值转换成一个基本类型。</strong></p>
<h5 id="错误对象"><a href="#错误对象" class="headerlink" title="错误对象"></a>错误对象</h5><p>JS中有一些内置错误对象构造函数，比如Error(),SyntaxError().这些错误构造函数都带有throw语句。通过这些错误构造函数创建的错误对象都有以下属性：</p>
<p>name:</p>
<p>​    用于创建对象的构造函数的名称属性，可以是一般的”Error”或者更为专门的构造函数，比如”RangeError”。</p>
<p>message:</p>
<p>​    创建对象是传递给构造函数的字符串。</p>
<p>错误对象也还有一些其他的属性，例如发生错误的行号和文件名，但这些额外信息都是浏览器的扩展属性，在多个浏览器实现中并不一致。</p>
<p>throw适用于任何对象，因此可以选择抛出自己的对象，这种错误对象也可以有属性”name”,”message”,以及任何希望传递给catch语句来处理的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">	throw&#123;</span><br><span class="line">		name : &quot;myError&quot;,</span><br><span class="line">		message : &quot;opps&quot;,</span><br><span class="line">		extra: &quot; &quot;,</span><br><span class="line">		remedy: genericErrorHandler</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;catch(e)&#123;</span><br><span class="line">	alert(e.message);</span><br><span class="line">	e.remedy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        <hr>
      
    </div>

    
      
    

    
      
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>previous</span>
      <a href="/myblog/2019/04/16/算法设计与分析（一）/">算法设计与分析（一）</a>
    </div>
  
  
  <div class="post-next">
    <span>next</span>
    <a href="/myblog/2019/01/25/JS模式笔记1/">JS模式学习笔记1</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


<hr>
<div class="blog-footer-friends">
  <p class="title">FRIENDS</p>
  <div class="friends">
  
    <a href="https://kexin-li.github.io" target="_blank">Mos&#39;s Blog</a>
  
  </div>
</div>

  


  <div class="blog-footer-social">
    <ul>
      
        
          <li><a class="iconfont icon-email" href="mailto:dasd"></a></li>
        
      
        
          <li><a class="iconfont icon-instagram" href="dasd"></a></li>
        
      
        
          <li><a class="iconfont icon-douban" href="das"></a></li>
        
      
        
          <li><a class="iconfont icon-linkedin" href="dsa"></a></li>
        
      
      
        
        <li><a class="iconfont icon-rss" href="/myblog/atom.xml"></a></li>
      
    </ul>
  </div>
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 Vensin. Powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div>
</footer>

<script type="text/javascript" src="/myblog/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/myblog/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/myblog/js/cicada.js"></script>
  </body>
</html>